(MODULE exp1)

(define (Exp [RCONST:1 ADDop:2 SUBop:2 MULop:2 DIVop:2 NEGop:1])

(define (eval $101:6)
  (ORELSE (ANDTHEN (MATCH [($101:6
			    (AS $102:0 (STRUCT RCONST [(AS $103:3 (WILD))])))])
		   (ANDTHEN (AND (AND (AND (CALL RML.debug_push_in01
						 ["ival" $103:3]
						 [])
					   (MATCH []))
				      (AND (CALL RML.debug
						 ["exp1.rml"
						  20
						  3
						  20
						  36
						  "eval"
						  "axiom:eval(RCONST(ival)) => (ival)"]
						 [])
					   (MATCH [])))
				 (AND (CALL RML.debug_push_out01
					    ["ival" $103:3]
					    [])
				      (MATCH [])))
			    (RETURN [$103:3])))
	  (ORELSE (ANDTHEN (MATCH [($101:6
				    (AS $104:0
					  (STRUCT ADDop
						  [(AS $105:2 (WILD))
						   (AS $106:2 (WILD))])))])
			   (ANDTHEN (AND (AND (AND (AND (CALL RML.debug_push_in01
							      ["e1" $105:2]
							      [])
							(MATCH []))
						   (AND (CALL RML.debug
							      ["exp1.rml"
							       28
							       9
							       28
							       15
							       "eval"
							       "call:eval(e1) => (v1)"]
							      [])
							(MATCH [])))
					      (AND (AND (CALL eval
							      [$105:2]
							      [$108:1])
							(MATCH [($108:1
								 (AS $107:3
								       (WILD)))]))
						   (AND (CALL RML.debug_push_out01
							      ["v1" $107:3]
							      [])
							(MATCH []))))
					 (AND (AND (AND (AND (CALL RML.debug_push_in01
								   ["e2" $106:2]
								   [])
							     (MATCH []))
							(AND (CALL RML.debug
								   ["exp1.rml"
								    28
								    27
								    28
								    33
								    "eval"
								    "call:eval(e2) => (v2)"]
								   [])
							     (MATCH [])))
						   (AND (AND (CALL eval
								   [$106:2]
								   [$110:1])
							     (MATCH [($110:1
								      (AS $109:3
									    (WILD)))]))
							(AND (CALL RML.debug_push_out01
								   ["v2" $109:3]
								   [])
							     (MATCH []))))
					      (AND (AND (AND (CALL RML.debug_push_in02
								   ["v1"
								    $107:3
								    "v2"
								    $109:3]
								   [])
							     (MATCH []))
							(AND (CALL RML.debug
								   ["exp1.rml"
								    28
								    45
								    28
								    58
								    "eval"
								    "call:RML.real_add(v1,v2) => (v3)"]
								   [])
							     (MATCH [])))
						   (AND (CALL RML.real_add
							      [$107:3 $109:3]
							      [$112:1])
							(MATCH [($112:1
								 (AS $111:1
								       (WILD)))])))))
				    (RETURN [$111:1])))
		  (ORELSE (ANDTHEN (MATCH [($101:6
					    (AS $113:0
						  (STRUCT SUBop
							  [(AS $114:2 (WILD))
							   (AS $115:2
								 (WILD))])))])
				   (ANDTHEN (AND (AND (AND (AND (CALL RML.debug_push_in01
								      ["e1"
								       $114:2]
								      [])
								(MATCH []))
							   (AND (CALL RML.debug
								      ["exp1.rml"
								       32
								       9
								       32
								       16
								       "eval"
								       "call:eval(e1) => (v1)"]
								      [])
								(MATCH [])))
						      (AND (AND (CALL eval
								      [$114:2]
								      [$117:1])
								(MATCH [($117:1
									 (AS $116:3
									       (WILD)))]))
							   (AND (CALL RML.debug_push_out01
								      ["v1"
								       $116:3]
								      [])
								(MATCH []))))
						 (AND (AND (AND (AND (CALL RML.debug_push_in01
									   ["e2"
									    $115:2]
									   [])
								     (MATCH []))
								(AND (CALL RML.debug
									   ["exp1.rml"
									    32
									    28
									    32
									    35
									    "eval"
									    "call:eval(e2) => (v2)"]
									   [])
								     (MATCH [])))
							   (AND (AND (CALL eval
									   [$115:2]
									   [$119:1])
								     (MATCH [($119:1
									      (AS $118:3
										    (WILD)))]))
								(AND (CALL RML.debug_push_out01
									   ["v2"
									    $118:3]
									   [])
								     (MATCH []))))
						      (AND (AND (AND (CALL RML.debug_push_in02
									   ["v1"
									    $116:3
									    "v2"
									    $118:3]
									   [])
								     (MATCH []))
								(AND (CALL RML.debug
									   ["exp1.rml"
									    32
									    47
									    32
									    60
									    "eval"
									    "call:RML.real_sub(v1,v2) => (v3)"]
									   [])
								     (MATCH [])))
							   (AND (CALL RML.real_sub
								      [$116:3
								       $118:3]
								      [$121:1])
								(MATCH [($121:1
									 (AS $120:1
									       (WILD)))])))))
					    (RETURN [$120:1])))
			  (ORELSE (ANDTHEN (MATCH [($101:6
						    (AS $122:0
							  (STRUCT MULop
								  [(AS $123:2
									 (WILD))
								   (AS $124:2
									 (WILD))])))])
					   (ANDTHEN (AND (AND (AND (AND (CALL RML.debug_push_in01
									      ["e1"
									       $123:2]
									      [])
									(MATCH []))
								   (AND (CALL RML.debug
									      ["exp1.rml"
									       36
									       9
									       36
									       16
									       "eval"
									       "call:eval(e1) => (v1)"]
									      [])
									(MATCH [])))
							      (AND (AND (CALL eval
									      [$123:2]
									      [$126:1])
									(MATCH [($126:1
										 (AS $125:3
										       (WILD)))]))
								   (AND (CALL RML.debug_push_out01
									      ["v1"
									       $125:3]
									      [])
									(MATCH []))))
							 (AND (AND (AND (AND (CALL RML.debug_push_in01
										   ["e2"
										    $124:2]
										   [])
									     (MATCH []))
									(AND (CALL RML.debug
										   ["exp1.rml"
										    36
										    28
										    36
										    35
										    "eval"
										    "call:eval(e2) => (v2)"]
										   [])
									     (MATCH [])))
								   (AND (AND (CALL eval
										   [$124:2]
										   [$128:1])
									     (MATCH [($128:1
										      (AS $127:3
											    (WILD)))]))
									(AND (CALL RML.debug_push_out01
										   ["v2"
										    $127:3]
										   [])
									     (MATCH []))))
							      (AND (AND (AND (CALL RML.debug_push_in02
										   ["v1"
										    $125:3
										    "v2"
										    $127:3]
										   [])
									     (MATCH []))
									(AND (CALL RML.debug
										   ["exp1.rml"
										    36
										    47
										    36
										    60
										    "eval"
										    "call:RML.real_mul(v1,v2) => (v3)"]
										   [])
									     (MATCH [])))
								   (AND (CALL RML.real_mul
									      [$125:3
									       $127:3]
									      [$130:1])
									(MATCH [($130:1
										 (AS $129:1
										       (WILD)))])))))
						    (RETURN [$129:1])))
				  (ORELSE (ANDTHEN (MATCH [($101:6
							    (AS $131:0
								  (STRUCT DIVop
									  [(AS $132:2
										 (WILD))
									   (AS $133:2
										 (WILD))])))])
						   (ANDTHEN (AND (AND (AND (AND (CALL RML.debug_push_in01
										      ["e1"
										       $132:2]
										      [])
										(MATCH []))
									   (AND (CALL RML.debug
										      ["exp1.rml"
										       40
										       9
										       40
										       16
										       "eval"
										       "call:eval(e1) => (v1)"]
										      [])
										(MATCH [])))
								      (AND (AND (CALL eval
										      [$132:2]
										      [$135:1])
										(MATCH [($135:1
											 (AS $134:3
											       (WILD)))]))
									   (AND (CALL RML.debug_push_out01
										      ["v1"
										       $134:3]
										      [])
										(MATCH []))))
								 (AND (AND (AND (AND (CALL RML.debug_push_in01
											   ["e2"
											    $133:2]
											   [])
										     (MATCH []))
										(AND (CALL RML.debug
											   ["exp1.rml"
											    40
											    28
											    40
											    35
											    "eval"
											    "call:eval(e2) => (v2)"]
											   [])
										     (MATCH [])))
									   (AND (AND (CALL eval
											   [$133:2]
											   [$137:1])
										     (MATCH [($137:1
											      (AS $136:3
												    (WILD)))]))
										(AND (CALL RML.debug_push_out01
											   ["v2"
											    $136:3]
											   [])
										     (MATCH []))))
								      (AND (AND (AND (CALL RML.debug_push_in02
											   ["v1"
											    $134:3
											    "v2"
											    $136:3]
											   [])
										     (MATCH []))
										(AND (CALL RML.debug
											   ["exp1.rml"
											    40
											    47
											    40
											    60
											    "eval"
											    "call:RML.real_div(v1,v2) => (v3)"]
											   [])
										     (MATCH [])))
									   (AND (CALL RML.real_div
										      [$134:3
										       $136:3]
										      [$139:1])
										(MATCH [($139:1
											 (AS $138:1
											       (WILD)))])))))
							    (RETURN [$138:1])))
					  (ANDTHEN (MATCH [($101:6
							    (AS $140:0
								  (STRUCT NEGop
									  [(AS $141:2
										 (WILD))])))])
						   (ANDTHEN (AND (AND (AND (AND (CALL RML.debug_push_in01
										      ["e"
										       $141:2]
										      [])
										(MATCH []))
									   (AND (CALL RML.debug
										      ["exp1.rml"
										       44
										       9
										       44
										       15
										       "eval"
										       "call:eval(e) => (v1)"]
										      [])
										(MATCH [])))
								      (AND (AND (CALL eval
										      [$141:2]
										      [$143:1])
										(MATCH [($143:1
											 (AS $142:3
											       (WILD)))]))
									   (AND (CALL RML.debug_push_out01
										      ["v1"
										       $142:3]
										      [])
										(MATCH []))))
								 (AND (AND (AND (CALL RML.debug_push_in01
										      ["v1"
										       $142:3]
										      [])
										(MATCH []))
									   (AND (CALL RML.debug
										      ["exp1.rml"
										       44
										       27
										       44
										       36
										       "eval"
										       "call:RML.real_neg(v1) => (v2)"]
										      [])
										(MATCH [])))
								      (AND (CALL RML.real_neg
										 [$142:3]
										 [$145:1])
									   (MATCH [($145:1
										    (AS $144:1
											  (WILD)))]))))
							    (RETURN [$144:1])))))))))
