module exp1:
datatype Exp 
	= INTconst of int
	| ADDop of Exp*Exp
	| SUBop of Exp*Exp
	| MULop of Exp*Exp
	| DIVop of Exp*Exp
	| NEGop of Exp
relation eval: (Exp) => (int)
end
relation eval: (Exp) => (int) =
	rule	RML.debug_print((("ival",ival),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",11,3,11,12,"eval","axiom:") => () &
		RML.debug_print((("ival",ival),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => ()
		----------------
		eval(INTconst(ival)) => (ival)

	rule	RML.debug_print((("e1",e1),("e2",e2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",12,9,12,16,"eval","call:eval(e1) => (v1)") => () &
		RML.debug_print((("e1",e1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		eval(e1) => (v1) &
		RML.debug_print((("v1",v1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",12,28,12,35,"eval","call:eval(e2) => (v2)") => () &
		RML.debug_print((("e2",e2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		eval(e2) => (v2) &
		RML.debug_print((("v2",v2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",12,47,12,60,"eval","call:int_add(v1,v2) => (v3)") => () &
		RML.debug_print((("v1",v1),("v2",v2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		int_add(v1,v2) => (v3)
		----------------
		eval(ADDop(e1,e2)) => (v3)

	rule	RML.debug_print((("e1",e1),("e2",e2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",15,9,15,16,"eval","call:eval(e1) => (v1)") => () &
		RML.debug_print((("e1",e1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		eval(e1) => (v1) &
		RML.debug_print((("v1",v1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",15,28,15,35,"eval","call:eval(e2) => (v2)") => () &
		RML.debug_print((("e2",e2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		eval(e2) => (v2) &
		RML.debug_print((("v2",v2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",15,47,15,60,"eval","call:int_sub(v1,v2) => (v3)") => () &
		RML.debug_print((("v1",v1),("v2",v2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		int_sub(v1,v2) => (v3)
		----------------
		eval(SUBop(e1,e2)) => (v3)

	rule	RML.debug_print((("e1",e1),("e2",e2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",19,9,19,16,"eval","call:eval(e1) => (v1)") => () &
		RML.debug_print((("e1",e1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		eval(e1) => (v1) &
		RML.debug_print((("v1",v1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",19,28,19,35,"eval","call:eval(e2) => (v2)") => () &
		RML.debug_print((("e2",e2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		eval(e2) => (v2) &
		RML.debug_print((("v2",v2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",19,47,19,60,"eval","call:int_mul(v1,v2) => (v3)") => () &
		RML.debug_print((("v1",v1),("v2",v2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		int_mul(v1,v2) => (v3)
		----------------
		eval(MULop(e1,e2)) => (v3)

	rule	RML.debug_print((("e1",e1),("e2",e2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",22,9,22,16,"eval","call:eval(e1) => (v1)") => () &
		RML.debug_print((("e1",e1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		eval(e1) => (v1) &
		RML.debug_print((("v1",v1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",22,28,22,35,"eval","call:eval(e2) => (v2)") => () &
		RML.debug_print((("e2",e2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		eval(e2) => (v2) &
		RML.debug_print((("v2",v2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",22,47,22,60,"eval","call:int_div(v1,v2) => (v3)") => () &
		RML.debug_print((("v1",v1),("v2",v2),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		int_div(v1,v2) => (v3)
		----------------
		eval(DIVop(e1,e2)) => (v3)

	rule	RML.debug_print((("e",e),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",25,9,25,15,"eval","call:eval(e) => (v1)") => () &
		RML.debug_print((("e",e),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		eval(e) => (v1) &
		RML.debug_print((("v1",v1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		RML.debug("exp1.rml",25,27,25,37,"eval","call:int_neg(v1) => (v2)") => () &
		RML.debug_print((("v1",v1),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"),("-","-"))) => () &
		int_neg(v1) => (v2)
		----------------
		eval(NEGop(e)) => (v2)

end
