module TCode:
type Ident = string
type Stamp = int
datatype Ty 
	= CHAR of 
	| INT of 
	| REAL of 
	| PTR of Ty
	| ARR of Stamp*Ty
	| REC of Record
	| UNFOLD of Stamp

and Var 
	= VAR of Ident*Ty

and Record 
	= RECORD of Stamp*VarList
withtype VarList = (Var)list
datatype BinOp 
	= IADD of 
	| ISUB of 
	| IMUL of 
	| IDIV of 
	| IMOD of 
	| IAND of 
	| IOR of 
	| ILT of 
	| ILE of 
	| IEQ of 
	| RADD of 
	| RSUB of 
	| RMUL of 
	| RDIV of 
	| RLT of 
	| RLE of 
	| REQ of 
	| PADD of Ty
	| PSUB of Ty
	| PDIFF of Ty
	| PLT of Ty
	| PLE of Ty
	| PEQ of Ty
datatype UnOp 
	= CtoI of 
	| ItoR of 
	| RtoI of 
	| ItoC of 
	| TOPTR of Ty
	| PtoI of 
	| LOAD of Ty
	| OFFSET of Record*Ident
datatype Exp 
	= ICON of Stamp
	| RCON of real
	| ADDR of Ident
	| UNARY of UnOp*Exp
	| BINARY of Exp*BinOp*Exp
	| FCALL of Ident*ExpList
withtype ExpList = (Exp)list
type TupleTyExp = Ty*Exp
type TupleTyExpOption = (TupleTyExp)option
datatype Stmt 
	= STORE of Ty*Exp*Exp
	| PCALL of Ident*ExpList
	| RETURN of TupleTyExpOption
	| WHILE of Exp*Stmt
	| IF of Exp*Stmt*Stmt
	| SEQ of Stmt*Stmt
	| SKIP of 
type TyOption = (Ty)option
datatype Block 
	= BLOCK of VarList*ProcList*Stmt

and Proc 
	= PROC of Ident*VarList*TyOption*BlockOption
withtype BlockOption = (Block)option
and ProcList = (Proc)list
datatype Prog 
	= PROG of Ident*Block
end
