\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functionality}{1}}
\citation{TolmachA95}
\citation{Tolmach92}
\citation{Kellomaki93}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constraints}{2}}
\citation{AdamsM86}
\citation{AppelDM88}
\citation{AralGS89}
\citation{Beander83}
\citation{Cargill85}
\citation{Gondzio87}
\citation{HansonR96}
\citation{Hennessy82}
\citation{Heymann93}
\citation{Johnson82}
\citation{JohnsonK83}
\citation{Kellomaki93}
\citation{Klint79}
\citation{O'DonnellH88}
\citation{Paxon90}
\citation{Redell89}
\citation{Tolmach92}
\citation{TolmachA95}
\citation{Tsien93}
\citation{Zellweger83}
\citation{Appel89:notags}
\citation{Goldberg91:pldi}
\citation{Goldberg92:esop}
\citation{GoldbergG92:lfp}
\citation{AdityaC93:fpca}
\citation{AdityaFH94:lfp}
\citation{Tolmach94:lfp}
\bibdata{mikpe}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required Mechanisms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
