(MODULE Main)

(define (s [A:2])

(define (tree [Empty Node:3])

(define k
  (STRUCT Node
	  [(STRUCT Node [Empty "1" Empty])
	   "2"
	   (STRUCT Node [Empty "3" Empty])]))

(define (walk $101:2)
  (ORELSE (ANDTHEN (MATCH [($101:2 (AS $102:0 Empty))]) (RETURN []))
	  (ANDTHEN (MATCH [($101:2
			    (AS $103:0
				  (STRUCT Node
					  [(AS $104:1 (WILD))
					   (AS $105:1 (WILD))
					   (AS $106:1 (WILD))])))])
		   (ANDTHEN (AND (AND (CALL walk [$104:1] []) (MATCH []))
				 (AND (AND (CALL print [$105:1] []) (MATCH []))
				      (AND (CALL walk [$106:1] []) (MATCH []))))
			    (RETURN [])))))

(define (j $108:1 $107:1)
  (ANDTHEN (MATCH [($108:1 (AS $109:1 (WILD))) ($107:1 (AS $110:1 (WILD)))])
	   (RETURN [(STRUCT A [$109:1 $110:1])])))

(define (main $111:1)
  (ANDTHEN (MATCH [($111:1 (AS $112:0 (WILD)))])
	   (ANDTHEN (AND (AND (BIND $114:1 2)
			      (MATCH [($114:1 (AS $113:1 (WILD)))]))
			 (AND (AND (CALL int_string [$113:1] [$116:1])
				   (MATCH [($116:1 (AS $115:2 (WILD)))]))
			      (AND (AND (CALL j [$115:2 $115:2] [$118:1])
					(MATCH [($118:1 (AS $117:4 (WILD)))]))
				   (AND (AND (BIND $120:1 $117:4)
					     (MATCH [($120:1
						      (AS $119:1 (WILD)))]))
					(AND (AND (BIND $124:1 $119:1)
						  (MATCH [($124:1
							   (AS $121:0
								 (STRUCT A
									 [(AS $122:1
										(WILD))
									  (AS $123:1
										(WILD))])))]))
					     (AND (AND (BIND $128:1 $117:4)
						       (MATCH [($128:1
								(AS $125:0
								      (STRUCT A
									      [(AS $126:1
										     (WILD))
									       (AS $127:1
										     (WILD))])))]))
						  (AND (EQUAL $117:4 $117:4)
						       (AND (AND (CALL print
								       [$122:1]
								       [])
								 (MATCH []))
							    (AND (AND (CALL print
									    [$123:1]
									    [])
								      (MATCH []))
								 (AND (AND (CALL print
										 [$126:1]
										 [])
									   (MATCH []))
								      (AND (AND (CALL print
										      [$127:1]
										      [])
										(MATCH []))
									   (AND (CALL walk
										      [k]
										      [])
										(MATCH [])))))))))))))
		    (RETURN []))))
