(MODULE Main)

(define (handle [HANDLERS:1])

(define (wrong [C:2])

(define (super [C1:2 C2:1 C3:2])

(define (tmp [V:1 Vec:2])

(define (apply $101:1)
  (ANDTHEN (MATCH [($101:1 (AS $102:1 (WILD)))])
	   (ANDTHEN (AND (AND (BIND $104:1 (STRUCT RML.cons [10.0 RML.nil]))
			      (MATCH [($104:1 (AS $103:1 (WILD)))]))
			 (AND (AND (BIND $106:1
					  (STRUCT RML.cons
						  [(STRUCT RML.cons
							   [1.0
							    (STRUCT RML.cons
								    [10.1
								     RML.nil])])
						   (STRUCT RML.cons
							   [(STRUCT RML.cons
								    [2.0
								     RML.nil])
							    (STRUCT RML.cons
								    [(STRUCT RML.cons
									     [3.0
									      RML.nil])
								     RML.nil])])]))
				   (MATCH [($106:1 (AS $105:1 (WILD)))]))
			      (AND (AND (CALL array_vector [$102:1] [$108:1])
					(MATCH [($108:1 (AS $107:0 (WILD)))]))
				   (AND (AND (CALL array_create
						   [10 $103:1]
						   [$110:1])
					     (MATCH [($110:1
						      (AS $109:1 (WILD)))]))
					(AND (AND (CALL list_array
							[$105:1]
							[$112:1])
						  (MATCH [($112:1
							   (AS $111:2
								 (WILD)))]))
					     (AND (AND (BIND $114:1
							      (STRUCT RML.cons
								      [3.0
								       RML.nil]))
						       (MATCH [($114:1
								(AS $113:6
								      (WILD)))]))
						  (AND (AND (BIND $116:1 $111:2)
							    (MATCH [($116:1
								     (AS $115:1
									   (WILD)))]))
						       (AND (AND (CALL array_setnth
								       [$109:1
									1
									$113:6]
								       [$118:1])
								 (MATCH [($118:1
									  (AS $117:1
										(WILD)))]))
							    (AND (AND (CALL array_setnth
									    [$111:2
									     1
									     $113:6]
									    [$120:1])
								      (MATCH [($120:1
									       (AS $119:1
										     (WILD)))]))
								 (AND (AND (CALL array_setnth
										 [$117:1
										  2
										  $113:6]
										 [$122:1])
									   (MATCH [($122:1
										    (AS $121:1
											  (WILD)))]))
								      (AND (AND (CALL array_update
										      [$121:1
										       5
										       $113:6]
										      [$124:1])
										(MATCH [($124:1
											 (AS $123:1
											       (WILD)))]))
									   (AND (AND (CALL array_setnth
											   [$119:1
											    2
											    $113:6]
											   [$126:1])
										     (MATCH [($126:1
											      (AS $125:0
												    (WILD)))]))
										(AND (AND (CALL array_add
												[$123:1
												 $113:6]
												[$128:1])
											  (MATCH [($128:1
												   (AS $127:1
													 (WILD)))]))
										     (AND (AND (BIND $130:1
												      $127:1)
											       (MATCH [($130:1
													(AS $129:1
													      (WILD)))]))
											  (AND (BIND $132:1
												      (STRUCT Vec
													      [$115:1
													       $129:1]))
											       (MATCH [($132:1
													(AS $131:0
													      (WILD)))]))))))))))))))))
		    (RETURN []))))

(define (loop $135:2 $134:2 $133:2)
  (ORELSE (ANDTHEN (MATCH [($135:2 (AS $136:3 (WILD)))
			   ($134:2 (AS $137:2 (WILD)))
			   ($133:2 (AS $138:1 (WILD)))])
		   (ANDTHEN (AND (AND (CALL int_lt [$136:3 $137:2] [$140:1])
				      (MATCH [($140:1 (AS $139:0 true))]))
				 (AND (AND (CALL int_add [$136:3 1] [$142:1])
					   (MATCH [($142:1
						    (AS $141:3 (WILD)))]))
				      (AND (AND (CALL int_real
						      [$141:3]
						      [$144:1])
						(MATCH [($144:1
							 (AS $143:1 (WILD)))]))
					   (AND (AND (CALL array_update
							   [$138:1
							    $141:3
							    (STRUCT RML.cons
								    [$143:1
								     RML.nil])]
							   [$146:1])
						     (MATCH [($146:1
							      (AS $145:3
								    (WILD)))]))
						(AND (AND (CALL array_nth
								[$145:3 $136:3]
								[$148:1])
							  (MATCH [($148:1
								   (AS $147:1
									 (WILD)))]))
						     (AND (AND (CALL debug_print
								     ["\nset:"
								      $147:1]
								     [])
							       (MATCH []))
							  (AND (AND (CALL apply
									  [$145:3]
									  [])
								    (MATCH []))
							       (AND (CALL loop
									  [$141:3
									   $137:2
									   $145:3]
									  [])
								    (MATCH [])))))))))
			    (RETURN [])))
	  (ANDTHEN (MATCH [($135:2 (AS $149:1 (WILD)))
			   ($134:2 (AS $150:1 (WILD)))
			   ($133:2 (AS $151:0 (WILD)))])
		   (ANDTHEN (AND (CALL int_ge [$149:1 $150:1] [$153:1])
				 (MATCH [($153:1 (AS $152:0 true))]))
			    (RETURN [])))))

(define (print_a $155:2 $154:2)
  (ORELSE (ANDTHEN (MATCH [($155:2 (AS $156:3 (WILD)))
			   ($154:2 (AS $157:3 (WILD)))])
		   (ANDTHEN (AND (AND (CALL array_length [$156:3] [$159:1])
				      (MATCH [($159:1 (AS $158:1 (WILD)))]))
				 (AND (AND (CALL int_lt
						 [$157:3 $158:1]
						 [$161:1])
					   (MATCH [($161:1 (AS $160:0 true))]))
				      (AND (AND (CALL array_nth
						      [$156:3 $157:3]
						      [$163:1])
						(MATCH [($163:1
							 (AS $162:1 (WILD)))]))
					   (AND (AND (CALL debug_print
							   ["el" $162:1]
							   [])
						     (MATCH []))
						(AND (AND (CALL RML.int_add
								[$157:3 1]
								[$165:1])
							  (MATCH [($165:1
								   (AS $164:1
									 (WILD)))]))
						     (AND (CALL print_a
								[$156:3 $164:1]
								[])
							  (MATCH [])))))))
			    (RETURN [])))
	  (ANDTHEN (MATCH [($155:2 (AS $166:0 (WILD)))
			   ($154:2 (AS $167:0 (WILD)))])
		   (RETURN []))))

(define (print_array $168:1)
  (ANDTHEN (MATCH [($168:1 (AS $169:1 (WILD)))])
	   (ANDTHEN (AND (CALL print_a [$169:1 0] []) (MATCH [])) (RETURN []))))

(define handlers
  (STRUCT HANDLERS
	  [(STRUCT RML.cons
		   [print_array (STRUCT RML.cons [print_array RML.nil])])]))

(define (main $170:1)
  (ANDTHEN (MATCH [($170:1 (AS $171:0 (WILD)))])
	   (ANDTHEN (AND (AND (BIND $173:1 20)
			      (MATCH [($173:1 (AS $172:2 (WILD)))]))
			 (AND (AND (BIND $175:1
					  (STRUCT RML.cons [10.0 RML.nil]))
				   (MATCH [($175:1 (AS $174:2 (WILD)))]))
			      (AND (AND (CALL array_create
					      [$172:2 $174:2]
					      [$177:1])
					(MATCH [($177:1 (AS $176:1 (WILD)))]))
				   (AND (AND (CALL array_setnth
						   [$176:1 1 $174:2]
						   [$179:1])
					     (MATCH [($179:1
						      (AS $178:2 (WILD)))]))
					(AND (AND (BIND $184:1 handlers)
						  (MATCH [($184:1
							   (AS $180:0
								 (STRUCT HANDLERS
									 [(AS $181:0
										(STRUCT RML.cons
											[(AS $182:1
											       (WILD))
											 (AS $183:0
											       (WILD))]))])))]))
					     (AND (AND (CALL $182:1 [$178:2] [])
						       (MATCH []))
						  (AND (CALL loop
							     [0 $172:2 $178:2]
							     [])
						       (MATCH []))))))))
		    (RETURN []))))

(define (walk_shit $187:4 $186:4 $185:4)
  (ORELSE (ANDTHEN (MATCH [($187:4
			    (AS $188:0
				  (STRUCT C1
					  [(AS $189:0 (WILD))
					   (AS $190:0 (WILD))])))
			   ($186:4
			    (AS $191:0
				  (STRUCT C
					  [(AS $192:0 (WILD))
					   (AS $193:1 (WILD))])))
			   ($185:4 (AS $194:0 (WILD)))])
		   (RETURN [(STRUCT C [1 $193:1]) 1]))
	  (ORELSE (ANDTHEN (MATCH [($187:4
				    (AS $195:1
					  (STRUCT C3
						  [(AS $196:0 (WILD))
						   (AS $197:1 (WILD))])))
				   ($186:4
				    (AS $198:1
					  (STRUCT C
						  [(AS $199:0 (WILD))
						   (AS $200:1 (WILD))])))
				   ($185:4
				    (AS $201:1
					  (STRUCT V [(AS $202:0 (WILD))])))])
			   (ANDTHEN (AND (AND (CALL walk_shit
						    [$197:1 $198:1 $201:1]
						    [$206:1 $205:1])
					      (MATCH [($206:1
						       (AS $203:0 (WILD)))
						      ($205:1 (AS $204:0 1))]))
					 (AND (BIND $210:1 $195:1)
					      (MATCH [($210:1
						       (AS $207:0
							     (STRUCT C3
								     [(AS $208:0
									    (WILD))
								      (AS $209:0
									    (WILD))])))])))
				    (RETURN [(STRUCT C [1 $200:1]) 1])))
		  (ORELSE (ANDTHEN (MATCH [($187:4
					    (AS $211:0
						  (STRUCT C2
							  [(AS $212:0
								 (WILD))])))
					   ($186:4
					    (AS $213:0
						  (STRUCT C
							  [(AS $214:0 (WILD))
							   (AS $215:0
								 (WILD))])))
					   ($185:4
					    (AS $216:0
						  (STRUCT V
							  [(AS $217:0
								 (WILD))])))])
				   (RETURN [(STRUCT C [1 2]) 1]))
			  (ANDTHEN (MATCH [($187:4 (AS $218:0 (WILD)))
					   ($186:4 (AS $219:0 (WILD)))
					   ($185:4 (AS $220:0 (WILD)))])
				   (FAIL))))))

(define data
  (STRUCT C3
	  [(STRUCT HANDLERS [(STRUCT RML.cons [print_array RML.nil])])
	   (STRUCT C1 [(STRUCT C [1 2]) 1.2])]))

(define ast
  (STRUCT RML.cons
	  [(STRUCT RML.cons [1.0 RML.nil])
	   (STRUCT RML.cons
		   [(STRUCT RML.cons [2.0 RML.nil])
		    (STRUCT RML.cons
			    [(STRUCT RML.cons [3.0 RML.nil]) RML.nil])])]))
