--------------------------------------------------------------------------------------
WITH DEBUG
--------------------------------------------------------------------------------------
adrpo@HP57411421523 ~/rml-2.1.9-debug/examples/miniml
$ ./miniml -log -bench tests/big.ml 
[malloc(0x10030298)=262144] [malloc(0x100702a0)=327680] [malloc(0x100c02a8)=327680] 
rmldb@> - RML Debugger
rmldb@> - 2002, 2003, 2004, LIU/IDA/PELAB, adrpo@ida.liu.se
rmldb@> - debugging process 4076 
rmldb@> - on tty:/dev/tty7 
rmldb@>run

rml_prim_once called!
[major collection #1.. 59% used]
[major collection #2.. 48% used]
[major collection #3.. 73% used]
[major collection #4.. expanding heap..[free(0x100c02a8)=81920] [malloc(0x1019fd88)=651664] [free(0x100702a0)=81920] [malloc(0x100702a0)=651664]  43% used]
[major collection #5.. 35% used]
done
[HEAP:  498 minor collections, 5 major collections, 134316 words currently in use]
[HEAP:  20480 words allocated to young, 162916 words allocated to current, 1 heap expansions performed]
[STACK: 0 words currently in use (0 words max, 65536 words total)]
[TRAIL: 471 words currently in use]
[MOTOR: 0 tailcalls performed]
[CALLS: 0 intra, 0 known intra, 0 inter, 0 known inter]
[BENCH: 547.56 seconds, 498 minor collections, 5 major collections]
--------------------------------------------------------------------------------------
WITHOUT DEBUG
--------------------------------------------------------------------------------------
adrpo@HP57411421523 ~/rml-2.1.9-debug/examples/miniml
$ ./miniml -log -bench tests/big.ml 
[major collection #1.. 62% used]
[major collection #2.. 56% used]
[major collection #3.. expanding heap.. 43% used]
[major collection #4.. 32% used]
done
[HEAP:  256 minor collections, 4 major collections, 110185 words currently in use]
[HEAP:  20480 words allocated to young, 169248 words allocated to current, 1 heap expansions performed]
[STACK: 0 words currently in use (0 words max, 65536 words total)]
[TRAIL: 471 words currently in use]
[MOTOR: 0 tailcalls performed]
[CALLS: 0 intra, 0 known intra, 0 inter, 0 known inter]
[BENCH: 0.31 seconds, 256 minor collections, 4 major collections]


The debuger is 1766.3225806451612903225806451613 times slower :((
