graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . lines $end\n lines -> .[$end]\n lines -> . line T_EOL lines\n lines -> . T_EOF\n line -> . T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK\n line -> . T_CON T_id T_COLON range T_MORE T_id T_COLON ty\n line -> . T_TYPE T_id T_COLON range T_MORE T_id\n line -> . T_RELATION T_id T_COLON range T_MORE T_id T_COLON ty"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"T_EOF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"T_VAL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"T_CON"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"T_TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"T_RELATION"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"lines"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"line"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n lines -> T_EOF ."
	}
	node: {
		title:	"2"
		label:	"state  2\n line -> T_VAL . T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"2"
		targetname:	"8"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n line -> T_CON . T_id T_COLON range T_MORE T_id T_COLON ty"
	}
	edge: {
		sourcename:	"3"
		targetname:	"9"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n line -> T_TYPE . T_id T_COLON range T_MORE T_id"
	}
	edge: {
		sourcename:	"4"
		targetname:	"10"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n line -> T_RELATION . T_id T_COLON range T_MORE T_id T_COLON ty"
	}
	edge: {
		sourcename:	"5"
		targetname:	"11"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n $accept -> lines . $end"
	}
	edge: {
		sourcename:	"6"
		targetname:	"12"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n lines -> line . T_EOL lines"
	}
	edge: {
		sourcename:	"7"
		targetname:	"13"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n line -> T_VAL T_id . T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"8"
		targetname:	"14"
		label:	"T_COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n line -> T_CON T_id . T_COLON range T_MORE T_id T_COLON ty"
	}
	edge: {
		sourcename:	"9"
		targetname:	"15"
		label:	"T_COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n line -> T_TYPE T_id . T_COLON range T_MORE T_id"
	}
	edge: {
		sourcename:	"10"
		targetname:	"16"
		label:	"T_COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n line -> T_RELATION T_id . T_COLON range T_MORE T_id T_COLON ty"
	}
	edge: {
		sourcename:	"11"
		targetname:	"17"
		label:	"T_COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n $accept -> lines $end ."
	}
	node: {
		title:	"13"
		label:	"state 13\n lines -> .[$end]\n lines -> . line T_EOL lines\n lines -> line T_EOL . lines\n lines -> . T_EOF\n line -> . T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK\n line -> . T_CON T_id T_COLON range T_MORE T_id T_COLON ty\n line -> . T_TYPE T_id T_COLON range T_MORE T_id\n line -> . T_RELATION T_id T_COLON range T_MORE T_id T_COLON ty"
	}
	backedge: {
		sourcename:	"13"
		targetname:	"1"
		label:	"T_EOF"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"2"
		label:	"T_VAL"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"3"
		label:	"T_CON"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"4"
		label:	"T_TYPE"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"5"
		label:	"T_RELATION"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"18"
		label:	"lines"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"13"
		targetname:	"7"
		label:	"line"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n line -> T_VAL T_id T_COLON . range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK\n range -> . T_number T_DOT T_number T_DOT T_number T_DOT T_number"
	}
	edge: {
		sourcename:	"14"
		targetname:	"19"
		label:	"T_number"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"14"
		targetname:	"20"
		label:	"range"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n line -> T_CON T_id T_COLON . range T_MORE T_id T_COLON ty\n range -> . T_number T_DOT T_number T_DOT T_number T_DOT T_number"
	}
	edge: {
		sourcename:	"15"
		targetname:	"19"
		label:	"T_number"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"21"
		label:	"range"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n line -> T_TYPE T_id T_COLON . range T_MORE T_id\n range -> . T_number T_DOT T_number T_DOT T_number T_DOT T_number"
	}
	edge: {
		sourcename:	"16"
		targetname:	"19"
		label:	"T_number"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"16"
		targetname:	"22"
		label:	"range"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n line -> T_RELATION T_id T_COLON . range T_MORE T_id T_COLON ty\n range -> . T_number T_DOT T_number T_DOT T_number T_DOT T_number"
	}
	edge: {
		sourcename:	"17"
		targetname:	"19"
		label:	"T_number"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"17"
		targetname:	"23"
		label:	"range"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n lines -> line T_EOL lines ."
	}
	node: {
		title:	"19"
		label:	"state 19\n range -> T_number . T_DOT T_number T_DOT T_number T_DOT T_number"
	}
	edge: {
		sourcename:	"19"
		targetname:	"24"
		label:	"T_DOT"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n line -> T_VAL T_id T_COLON range . T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"20"
		targetname:	"25"
		label:	"T_MORE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n line -> T_CON T_id T_COLON range . T_MORE T_id T_COLON ty"
	}
	edge: {
		sourcename:	"21"
		targetname:	"26"
		label:	"T_MORE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n line -> T_TYPE T_id T_COLON range . T_MORE T_id"
	}
	edge: {
		sourcename:	"22"
		targetname:	"27"
		label:	"T_MORE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n line -> T_RELATION T_id T_COLON range . T_MORE T_id T_COLON ty"
	}
	edge: {
		sourcename:	"23"
		targetname:	"28"
		label:	"T_MORE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n range -> T_number T_DOT . T_number T_DOT T_number T_DOT T_number"
	}
	edge: {
		sourcename:	"24"
		targetname:	"29"
		label:	"T_number"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n line -> T_VAL T_id T_COLON range T_MORE . T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"25"
		targetname:	"30"
		label:	"T_RANGE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n line -> T_CON T_id T_COLON range T_MORE . T_id T_COLON ty"
	}
	edge: {
		sourcename:	"26"
		targetname:	"31"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n line -> T_TYPE T_id T_COLON range T_MORE . T_id"
	}
	edge: {
		sourcename:	"27"
		targetname:	"32"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n line -> T_RELATION T_id T_COLON range T_MORE . T_id T_COLON ty"
	}
	edge: {
		sourcename:	"28"
		targetname:	"33"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n range -> T_number T_DOT T_number . T_DOT T_number T_DOT T_number"
	}
	edge: {
		sourcename:	"29"
		targetname:	"34"
		label:	"T_DOT"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"30"
		label:	"state 30\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE . T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"30"
		targetname:	"35"
		label:	"T_LBRACK"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n line -> T_CON T_id T_COLON range T_MORE T_id . T_COLON ty"
	}
	edge: {
		sourcename:	"31"
		targetname:	"36"
		label:	"T_COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n line -> T_TYPE T_id T_COLON range T_MORE T_id ."
	}
	node: {
		title:	"33"
		label:	"state 33\n line -> T_RELATION T_id T_COLON range T_MORE T_id . T_COLON ty"
	}
	edge: {
		sourcename:	"33"
		targetname:	"37"
		label:	"T_COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n range -> T_number T_DOT T_number T_DOT . T_number T_DOT T_number"
	}
	edge: {
		sourcename:	"34"
		targetname:	"38"
		label:	"T_number"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK . range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK\n range -> . T_number T_DOT T_number T_DOT T_number T_DOT T_number"
	}
	backedge: {
		sourcename:	"35"
		targetname:	"19"
		label:	"T_number"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"35"
		targetname:	"39"
		label:	"range"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n line -> T_CON T_id T_COLON range T_MORE T_id T_COLON . ty\n ty -> . seq_ty T_FATARROW seq_ty\n ty -> . tuple_ty\n tuple_ty -> . ty_sans_star T_STAR tuple_ty\n tuple_ty -> . ty_sans_star\n ty_sans_star -> . ty_sans_star T_id\n ty_sans_star -> . T_LPAR ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> . T_LPAR ty T_RPAR\n ty_sans_star -> . T_tyvar\n ty_sans_star -> . T_id\n seq_ty -> . T_LPAR T_RPAR\n seq_ty -> . T_LPAR ty_comma_seq2 T_RPAR\n seq_ty -> . tuple_ty"
	}
	edge: {
		sourcename:	"36"
		targetname:	"40"
		label:	"T_LPAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"41"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"42"
		label:	"T_tyvar"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"43"
		label:	"ty"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"44"
		label:	"tuple_ty"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"45"
		label:	"ty_sans_star"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"36"
		targetname:	"46"
		label:	"seq_ty"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"37"
		label:	"state 37\n line -> T_RELATION T_id T_COLON range T_MORE T_id T_COLON . ty\n ty -> . seq_ty T_FATARROW seq_ty\n ty -> . tuple_ty\n tuple_ty -> . ty_sans_star T_STAR tuple_ty\n tuple_ty -> . ty_sans_star\n ty_sans_star -> . ty_sans_star T_id\n ty_sans_star -> . T_LPAR ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> . T_LPAR ty T_RPAR\n ty_sans_star -> . T_tyvar\n ty_sans_star -> . T_id\n seq_ty -> . T_LPAR T_RPAR\n seq_ty -> . T_LPAR ty_comma_seq2 T_RPAR\n seq_ty -> . tuple_ty"
	}
	edge: {
		sourcename:	"37"
		targetname:	"40"
		label:	"T_LPAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"41"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"42"
		label:	"T_tyvar"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"47"
		label:	"ty"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"44"
		label:	"tuple_ty"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"45"
		label:	"ty_sans_star"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"37"
		targetname:	"46"
		label:	"seq_ty"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"38"
		label:	"state 38\n range -> T_number T_DOT T_number T_DOT T_number . T_DOT T_number"
	}
	edge: {
		sourcename:	"38"
		targetname:	"48"
		label:	"T_DOT"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"39"
		label:	"state 39\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range . T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"39"
		targetname:	"49"
		label:	"T_RBRACK"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n ty -> . seq_ty T_FATARROW seq_ty\n ty -> . tuple_ty\n tuple_ty -> . ty_sans_star T_STAR tuple_ty\n tuple_ty -> . ty_sans_star\n ty_sans_star -> . ty_sans_star T_id\n ty_sans_star -> . T_LPAR ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> T_LPAR . ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> . T_LPAR ty T_RPAR\n ty_sans_star -> T_LPAR . ty T_RPAR\n ty_sans_star -> . T_tyvar\n ty_sans_star -> . T_id\n ty_comma_seq2 -> . ty T_COMMA ty_comma_seq2\n ty_comma_seq2 -> . ty T_COMMA ty\n seq_ty -> . T_LPAR T_RPAR\n seq_ty -> T_LPAR . T_RPAR\n seq_ty -> . T_LPAR ty_comma_seq2 T_RPAR\n seq_ty -> T_LPAR . ty_comma_seq2 T_RPAR\n seq_ty -> . tuple_ty"
	}
	edge: {
		sourcename:	"40"
		targetname:	"40"
		label:	"T_LPAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"50"
		label:	"T_RPAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"41"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"42"
		label:	"T_tyvar"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"51"
		label:	"ty"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"44"
		label:	"tuple_ty"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"45"
		label:	"ty_sans_star"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"52"
		label:	"ty_comma_seq2"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"40"
		targetname:	"46"
		label:	"seq_ty"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n ty_sans_star -> T_id ."
	}
	node: {
		title:	"42"
		label:	"state 42\n ty_sans_star -> T_tyvar ."
	}
	node: {
		title:	"43"
		label:	"state 43\n line -> T_CON T_id T_COLON range T_MORE T_id T_COLON ty ."
	}
	node: {
		title:	"44"
		label:	"state 44\n ty -> tuple_ty .[T_EOL, T_RBRACK, T_RPAR, T_COMMA]\n seq_ty -> tuple_ty .[T_FATARROW]"
	}
	node: {
		title:	"45"
		label:	"state 45\n tuple_ty -> ty_sans_star . T_STAR tuple_ty\n tuple_ty -> ty_sans_star .[T_EOL, T_RBRACK, T_FATARROW, T_RPAR, T_COMMA]\n ty_sans_star -> ty_sans_star . T_id"
	}
	edge: {
		sourcename:	"45"
		targetname:	"53"
		label:	"T_STAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"45"
		targetname:	"54"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"46"
		label:	"state 46\n ty -> seq_ty . T_FATARROW seq_ty"
	}
	edge: {
		sourcename:	"46"
		targetname:	"55"
		label:	"T_FATARROW"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"47"
		label:	"state 47\n line -> T_RELATION T_id T_COLON range T_MORE T_id T_COLON ty ."
	}
	node: {
		title:	"48"
		label:	"state 48\n range -> T_number T_DOT T_number T_DOT T_number T_DOT . T_number"
	}
	edge: {
		sourcename:	"48"
		targetname:	"56"
		label:	"T_number"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"49"
		label:	"state 49\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK . T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"49"
		targetname:	"57"
		label:	"T_MORE"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"50"
		label:	"state 50\n seq_ty -> T_LPAR T_RPAR ."
	}
	node: {
		title:	"51"
		label:	"state 51\n ty_sans_star -> T_LPAR ty . T_RPAR\n ty_comma_seq2 -> ty . T_COMMA ty_comma_seq2\n ty_comma_seq2 -> ty . T_COMMA ty"
	}
	edge: {
		sourcename:	"51"
		targetname:	"58"
		label:	"T_RPAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"51"
		targetname:	"59"
		label:	"T_COMMA"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"52"
		label:	"state 52\n ty_sans_star -> T_LPAR ty_comma_seq2 . T_RPAR T_id\n seq_ty -> T_LPAR ty_comma_seq2 . T_RPAR"
	}
	edge: {
		sourcename:	"52"
		targetname:	"60"
		label:	"T_RPAR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"53"
		label:	"state 53\n tuple_ty -> . ty_sans_star T_STAR tuple_ty\n tuple_ty -> ty_sans_star T_STAR . tuple_ty\n tuple_ty -> . ty_sans_star\n ty_sans_star -> . ty_sans_star T_id\n ty_sans_star -> . T_LPAR ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> . T_LPAR ty T_RPAR\n ty_sans_star -> . T_tyvar\n ty_sans_star -> . T_id"
	}
	edge: {
		sourcename:	"53"
		targetname:	"61"
		label:	"T_LPAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"41"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"42"
		label:	"T_tyvar"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"53"
		targetname:	"62"
		label:	"tuple_ty"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"53"
		targetname:	"45"
		label:	"ty_sans_star"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n ty_sans_star -> ty_sans_star T_id ."
	}
	node: {
		title:	"55"
		label:	"state 55\n ty -> seq_ty T_FATARROW . seq_ty\n tuple_ty -> . ty_sans_star T_STAR tuple_ty\n tuple_ty -> . ty_sans_star\n ty_sans_star -> . ty_sans_star T_id\n ty_sans_star -> . T_LPAR ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> . T_LPAR ty T_RPAR\n ty_sans_star -> . T_tyvar\n ty_sans_star -> . T_id\n seq_ty -> . T_LPAR T_RPAR\n seq_ty -> . T_LPAR ty_comma_seq2 T_RPAR\n seq_ty -> . tuple_ty"
	}
	backedge: {
		sourcename:	"55"
		targetname:	"40"
		label:	"T_LPAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"41"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"42"
		label:	"T_tyvar"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"55"
		targetname:	"63"
		label:	"tuple_ty"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"55"
		targetname:	"45"
		label:	"ty_sans_star"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"55"
		targetname:	"64"
		label:	"seq_ty"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"56"
		label:	"state 56\n range -> T_number T_DOT T_number T_DOT T_number T_DOT T_number ."
	}
	node: {
		title:	"57"
		label:	"state 57\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE . T_id T_LBRACK T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"57"
		targetname:	"65"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n ty_sans_star -> T_LPAR ty T_RPAR ."
	}
	node: {
		title:	"59"
		label:	"state 59\n ty -> . seq_ty T_FATARROW seq_ty\n ty -> . tuple_ty\n tuple_ty -> . ty_sans_star T_STAR tuple_ty\n tuple_ty -> . ty_sans_star\n ty_sans_star -> . ty_sans_star T_id\n ty_sans_star -> . T_LPAR ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> . T_LPAR ty T_RPAR\n ty_sans_star -> . T_tyvar\n ty_sans_star -> . T_id\n ty_comma_seq2 -> . ty T_COMMA ty_comma_seq2\n ty_comma_seq2 -> ty T_COMMA . ty_comma_seq2\n ty_comma_seq2 -> . ty T_COMMA ty\n ty_comma_seq2 -> ty T_COMMA . ty\n seq_ty -> . T_LPAR T_RPAR\n seq_ty -> . T_LPAR ty_comma_seq2 T_RPAR\n seq_ty -> . tuple_ty"
	}
	backedge: {
		sourcename:	"59"
		targetname:	"40"
		label:	"T_LPAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"41"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"42"
		label:	"T_tyvar"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"59"
		targetname:	"66"
		label:	"ty"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"44"
		label:	"tuple_ty"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"45"
		label:	"ty_sans_star"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"59"
		targetname:	"67"
		label:	"ty_comma_seq2"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"59"
		targetname:	"46"
		label:	"seq_ty"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"60"
		label:	"state 60\n ty_sans_star -> T_LPAR ty_comma_seq2 T_RPAR . T_id\n seq_ty -> T_LPAR ty_comma_seq2 T_RPAR .[T_EOL, T_RBRACK, T_FATARROW, T_RPAR, T_COMMA]"
	}
	edge: {
		sourcename:	"60"
		targetname:	"68"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"61"
		label:	"state 61\n ty -> . seq_ty T_FATARROW seq_ty\n ty -> . tuple_ty\n tuple_ty -> . ty_sans_star T_STAR tuple_ty\n tuple_ty -> . ty_sans_star\n ty_sans_star -> . ty_sans_star T_id\n ty_sans_star -> . T_LPAR ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> T_LPAR . ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> . T_LPAR ty T_RPAR\n ty_sans_star -> T_LPAR . ty T_RPAR\n ty_sans_star -> . T_tyvar\n ty_sans_star -> . T_id\n ty_comma_seq2 -> . ty T_COMMA ty_comma_seq2\n ty_comma_seq2 -> . ty T_COMMA ty\n seq_ty -> . T_LPAR T_RPAR\n seq_ty -> . T_LPAR ty_comma_seq2 T_RPAR\n seq_ty -> . tuple_ty"
	}
	backedge: {
		sourcename:	"61"
		targetname:	"40"
		label:	"T_LPAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"41"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"42"
		label:	"T_tyvar"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"51"
		label:	"ty"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"44"
		label:	"tuple_ty"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"45"
		label:	"ty_sans_star"
		color:	green
		textcolor:	black
	}
	edge: {
		sourcename:	"61"
		targetname:	"69"
		label:	"ty_comma_seq2"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"61"
		targetname:	"46"
		label:	"seq_ty"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"62"
		label:	"state 62\n tuple_ty -> ty_sans_star T_STAR tuple_ty ."
	}
	node: {
		title:	"63"
		label:	"state 63\n seq_ty -> tuple_ty ."
	}
	node: {
		title:	"64"
		label:	"state 64\n ty -> seq_ty T_FATARROW seq_ty ."
	}
	node: {
		title:	"65"
		label:	"state 65\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id . T_LBRACK T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"65"
		targetname:	"70"
		label:	"T_LBRACK"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"66"
		label:	"state 66\n ty_comma_seq2 -> ty . T_COMMA ty_comma_seq2\n ty_comma_seq2 -> ty . T_COMMA ty[T_RPAR]\n ty_comma_seq2 -> ty T_COMMA ty .[T_RPAR]"
	}
	backedge: {
		sourcename:	"66"
		targetname:	"59"
		label:	"T_COMMA"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"67"
		label:	"state 67\n ty_comma_seq2 -> ty T_COMMA ty_comma_seq2 ."
	}
	node: {
		title:	"68"
		label:	"state 68\n ty_sans_star -> T_LPAR ty_comma_seq2 T_RPAR T_id ."
	}
	node: {
		title:	"69"
		label:	"state 69\n ty_sans_star -> T_LPAR ty_comma_seq2 . T_RPAR T_id"
	}
	edge: {
		sourcename:	"69"
		targetname:	"71"
		label:	"T_RPAR"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"70"
		label:	"state 70\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK . T_id T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"70"
		targetname:	"72"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"71"
		label:	"state 71\n ty_sans_star -> T_LPAR ty_comma_seq2 T_RPAR . T_id"
	}
	backedge: {
		sourcename:	"71"
		targetname:	"68"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"72"
		label:	"state 72\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id . T_COLON ty T_RBRACK"
	}
	edge: {
		sourcename:	"72"
		targetname:	"73"
		label:	"T_COLON"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"73"
		label:	"state 73\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON . ty T_RBRACK\n ty -> . seq_ty T_FATARROW seq_ty\n ty -> . tuple_ty\n tuple_ty -> . ty_sans_star T_STAR tuple_ty\n tuple_ty -> . ty_sans_star\n ty_sans_star -> . ty_sans_star T_id\n ty_sans_star -> . T_LPAR ty_comma_seq2 T_RPAR T_id\n ty_sans_star -> . T_LPAR ty T_RPAR\n ty_sans_star -> . T_tyvar\n ty_sans_star -> . T_id\n seq_ty -> . T_LPAR T_RPAR\n seq_ty -> . T_LPAR ty_comma_seq2 T_RPAR\n seq_ty -> . tuple_ty"
	}
	backedge: {
		sourcename:	"73"
		targetname:	"40"
		label:	"T_LPAR"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"73"
		targetname:	"41"
		label:	"T_id"
		color:	blue
		textcolor:	black
	}
	backedge: {
		sourcename:	"73"
		targetname:	"42"
		label:	"T_tyvar"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"73"
		targetname:	"74"
		label:	"ty"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"73"
		targetname:	"44"
		label:	"tuple_ty"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"73"
		targetname:	"45"
		label:	"ty_sans_star"
		color:	green
		textcolor:	black
	}
	backedge: {
		sourcename:	"73"
		targetname:	"46"
		label:	"seq_ty"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"74"
		label:	"state 74\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty . T_RBRACK"
	}
	edge: {
		sourcename:	"74"
		targetname:	"75"
		label:	"T_RBRACK"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"75"
		label:	"state 75\n line -> T_VAL T_id T_COLON range T_MORE T_RANGE T_LBRACK range T_RBRACK T_MORE T_id T_LBRACK T_id T_COLON ty T_RBRACK ."
	}


}
