graph: {
	display_edge_labels:	yes
	priority_phase:	yes
	port_sharing:	no
	crossing_weight:	median
	splines:	yes
	node: {
		title:	"0"
		label:	"state  0\n $accept -> . command $end"
	}
	edge: {
		sourcename:	"0"
		targetname:	"1"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"2"
		label:	"T_HELP"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"3"
		label:	"T_BREAKPOINT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"4"
		label:	"T_SET"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"5"
		label:	"T_SETTINGS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"6"
		label:	"T_RUN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"7"
		label:	"T_STEP"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"8"
		label:	"T_CLEAR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"9"
		label:	"T_QUIT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"10"
		label:	"T_DEPTH"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"11"
		label:	"T_SHOW"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"12"
		label:	"T_STATUS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"13"
		label:	"T_DEBUGPARSER"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"14"
		label:	"T_OUTPUT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"15"
		label:	"T_LIVEVARS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"16"
		label:	"T_PRINT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"17"
		label:	"T_SIZEOF"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"18"
		label:	"T_DISPLAY"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"19"
		label:	"T_UNDISPLAY"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"20"
		label:	"T_GRAPH"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"21"
		label:	"T_FAST"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"22"
		label:	"T_MAXBT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"23"
		label:	"T_BACKTRACE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"24"
		label:	"T_FILTERED_BACKTRACE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"25"
		label:	"T_GRAPH_BACKTRACE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"26"
		label:	"T_GRAPH_FILTERED_BACKTRACE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"27"
		label:	"T_MAXSTR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"28"
		label:	"T_PRINT_TYPE"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"29"
		label:	"T_NEXT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"30"
		label:	"T_MAXCALLCHAIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"31"
		label:	"T_CALLCHAIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"32"
		label:	"T_FILTERED_CALLCHAIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"33"
		label:	"T_GRAPH_CALLCHAIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"34"
		label:	"T_GRAPH_FILTERED_CALLCHAIN"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"0"
		targetname:	"35"
		label:	"command"
		color:	green
		textcolor:	black
	}
	node: {
		title:	"1"
		label:	"state  1\n command -> T_EOL ."
	}
	node: {
		title:	"2"
		label:	"state  2\n command -> T_HELP . T_EOL"
	}
	edge: {
		sourcename:	"2"
		targetname:	"36"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"3"
		label:	"state  3\n command -> T_BREAKPOINT . T_ON T_ID T_EOL\n command -> T_BREAKPOINT . T_OFF T_ID T_EOL"
	}
	edge: {
		sourcename:	"3"
		targetname:	"37"
		label:	"T_ON"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"3"
		targetname:	"38"
		label:	"T_OFF"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"4"
		label:	"state  4\n command -> T_SET . T_STEP T_ON T_EOL\n command -> T_SET . T_STEP T_OFF T_EOL\n command -> T_SET . T_MAXBT T_ID T_EOL\n command -> T_SET . T_MAXCALLCHAIN T_ID T_EOL\n command -> T_SET . T_DEPTH T_ID T_EOL\n command -> T_SET . T_MAXSTR T_ID T_EOL\n command -> T_SET . T_LIVEVARS T_ON T_EOL\n command -> T_SET . T_LIVEVARS T_OFF T_EOL"
	}
	edge: {
		sourcename:	"4"
		targetname:	"39"
		label:	"T_STEP"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"40"
		label:	"T_DEPTH"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"41"
		label:	"T_LIVEVARS"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"42"
		label:	"T_MAXBT"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"43"
		label:	"T_MAXSTR"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"4"
		targetname:	"44"
		label:	"T_MAXCALLCHAIN"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"5"
		label:	"state  5\n command -> T_SETTINGS . T_EOL"
	}
	edge: {
		sourcename:	"5"
		targetname:	"45"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"6"
		label:	"state  6\n command -> T_RUN . T_EOL"
	}
	edge: {
		sourcename:	"6"
		targetname:	"46"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"7"
		label:	"state  7\n command -> T_STEP . T_EOL"
	}
	edge: {
		sourcename:	"7"
		targetname:	"47"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"8"
		label:	"state  8\n command -> T_CLEAR . T_EOL"
	}
	edge: {
		sourcename:	"8"
		targetname:	"48"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"9"
		label:	"state  9\n command -> T_QUIT . T_EOL"
	}
	edge: {
		sourcename:	"9"
		targetname:	"49"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"10"
		label:	"state 10\n command -> T_DEPTH . T_ID T_EOL"
	}
	edge: {
		sourcename:	"10"
		targetname:	"50"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"11"
		label:	"state 11\n command -> T_SHOW . T_EOL"
	}
	edge: {
		sourcename:	"11"
		targetname:	"51"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"12"
		label:	"state 12\n command -> T_STATUS . T_EOL"
	}
	edge: {
		sourcename:	"12"
		targetname:	"52"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"13"
		label:	"state 13\n command -> T_DEBUGPARSER . T_ON T_EOL\n command -> T_DEBUGPARSER . T_OFF T_EOL"
	}
	edge: {
		sourcename:	"13"
		targetname:	"53"
		label:	"T_ON"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"13"
		targetname:	"54"
		label:	"T_OFF"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"14"
		label:	"state 14\n command -> T_OUTPUT . T_ID T_EOL"
	}
	edge: {
		sourcename:	"14"
		targetname:	"55"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"15"
		label:	"state 15\n command -> T_LIVEVARS . T_EOL\n command -> T_LIVEVARS . T_ON T_EOL\n command -> T_LIVEVARS . T_OFF T_EOL"
	}
	edge: {
		sourcename:	"15"
		targetname:	"56"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"57"
		label:	"T_ON"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"15"
		targetname:	"58"
		label:	"T_OFF"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"16"
		label:	"state 16\n command -> T_PRINT . T_ID T_EOL"
	}
	edge: {
		sourcename:	"16"
		targetname:	"59"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"17"
		label:	"state 17\n command -> T_SIZEOF . T_ID T_EOL"
	}
	edge: {
		sourcename:	"17"
		targetname:	"60"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"18"
		label:	"state 18\n command -> T_DISPLAY . T_EOL\n command -> T_DISPLAY . T_ID T_EOL"
	}
	edge: {
		sourcename:	"18"
		targetname:	"61"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"18"
		targetname:	"62"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"19"
		label:	"state 19\n command -> T_UNDISPLAY . T_EOL\n command -> T_UNDISPLAY . T_ID T_EOL"
	}
	edge: {
		sourcename:	"19"
		targetname:	"63"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"19"
		targetname:	"64"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"20"
		label:	"state 20\n command -> T_GRAPH . T_ID T_EOL"
	}
	edge: {
		sourcename:	"20"
		targetname:	"65"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"21"
		label:	"state 21\n command -> T_FAST . T_EOL"
	}
	edge: {
		sourcename:	"21"
		targetname:	"66"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"22"
		label:	"state 22\n command -> T_MAXBT . T_ID T_EOL"
	}
	edge: {
		sourcename:	"22"
		targetname:	"67"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"23"
		label:	"state 23\n command -> T_BACKTRACE . T_EOL"
	}
	edge: {
		sourcename:	"23"
		targetname:	"68"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"24"
		label:	"state 24\n command -> T_FILTERED_BACKTRACE . T_ID T_EOL"
	}
	edge: {
		sourcename:	"24"
		targetname:	"69"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"25"
		label:	"state 25\n command -> T_GRAPH_BACKTRACE . T_EOL"
	}
	edge: {
		sourcename:	"25"
		targetname:	"70"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"26"
		label:	"state 26\n command -> T_GRAPH_FILTERED_BACKTRACE . T_ID T_EOL"
	}
	edge: {
		sourcename:	"26"
		targetname:	"71"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"27"
		label:	"state 27\n command -> T_MAXSTR . T_ID T_EOL"
	}
	edge: {
		sourcename:	"27"
		targetname:	"72"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"28"
		label:	"state 28\n command -> T_PRINT_TYPE . T_ID T_EOL"
	}
	edge: {
		sourcename:	"28"
		targetname:	"73"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"29"
		label:	"state 29\n command -> T_NEXT . T_EOL"
	}
	edge: {
		sourcename:	"29"
		targetname:	"74"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"30"
		label:	"state 30\n command -> T_MAXCALLCHAIN . T_ID T_EOL"
	}
	edge: {
		sourcename:	"30"
		targetname:	"75"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"31"
		label:	"state 31\n command -> T_CALLCHAIN . T_EOL"
	}
	edge: {
		sourcename:	"31"
		targetname:	"76"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"32"
		label:	"state 32\n command -> T_FILTERED_CALLCHAIN . T_ID T_EOL"
	}
	edge: {
		sourcename:	"32"
		targetname:	"77"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"33"
		label:	"state 33\n command -> T_GRAPH_CALLCHAIN . T_EOL"
	}
	edge: {
		sourcename:	"33"
		targetname:	"78"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"34"
		label:	"state 34\n command -> T_GRAPH_FILTERED_CALLCHAIN . T_ID T_EOL"
	}
	edge: {
		sourcename:	"34"
		targetname:	"79"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"35"
		label:	"state 35\n $accept -> command . $end"
	}
	edge: {
		sourcename:	"35"
		targetname:	"80"
		label:	"$end"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"36"
		label:	"state 36\n command -> T_HELP T_EOL ."
	}
	node: {
		title:	"37"
		label:	"state 37\n command -> T_BREAKPOINT T_ON . T_ID T_EOL"
	}
	edge: {
		sourcename:	"37"
		targetname:	"81"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"38"
		label:	"state 38\n command -> T_BREAKPOINT T_OFF . T_ID T_EOL"
	}
	edge: {
		sourcename:	"38"
		targetname:	"82"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"39"
		label:	"state 39\n command -> T_SET T_STEP . T_ON T_EOL\n command -> T_SET T_STEP . T_OFF T_EOL"
	}
	edge: {
		sourcename:	"39"
		targetname:	"83"
		label:	"T_ON"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"39"
		targetname:	"84"
		label:	"T_OFF"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"40"
		label:	"state 40\n command -> T_SET T_DEPTH . T_ID T_EOL"
	}
	edge: {
		sourcename:	"40"
		targetname:	"85"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"41"
		label:	"state 41\n command -> T_SET T_LIVEVARS . T_ON T_EOL\n command -> T_SET T_LIVEVARS . T_OFF T_EOL"
	}
	edge: {
		sourcename:	"41"
		targetname:	"86"
		label:	"T_ON"
		color:	blue
		textcolor:	black
	}
	edge: {
		sourcename:	"41"
		targetname:	"87"
		label:	"T_OFF"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"42"
		label:	"state 42\n command -> T_SET T_MAXBT . T_ID T_EOL"
	}
	edge: {
		sourcename:	"42"
		targetname:	"88"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"43"
		label:	"state 43\n command -> T_SET T_MAXSTR . T_ID T_EOL"
	}
	edge: {
		sourcename:	"43"
		targetname:	"89"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"44"
		label:	"state 44\n command -> T_SET T_MAXCALLCHAIN . T_ID T_EOL"
	}
	edge: {
		sourcename:	"44"
		targetname:	"90"
		label:	"T_ID"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"45"
		label:	"state 45\n command -> T_SETTINGS T_EOL ."
	}
	node: {
		title:	"46"
		label:	"state 46\n command -> T_RUN T_EOL ."
	}
	node: {
		title:	"47"
		label:	"state 47\n command -> T_STEP T_EOL ."
	}
	node: {
		title:	"48"
		label:	"state 48\n command -> T_CLEAR T_EOL ."
	}
	node: {
		title:	"49"
		label:	"state 49\n command -> T_QUIT T_EOL ."
	}
	node: {
		title:	"50"
		label:	"state 50\n command -> T_DEPTH T_ID . T_EOL"
	}
	edge: {
		sourcename:	"50"
		targetname:	"91"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"51"
		label:	"state 51\n command -> T_SHOW T_EOL ."
	}
	node: {
		title:	"52"
		label:	"state 52\n command -> T_STATUS T_EOL ."
	}
	node: {
		title:	"53"
		label:	"state 53\n command -> T_DEBUGPARSER T_ON . T_EOL"
	}
	edge: {
		sourcename:	"53"
		targetname:	"92"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"54"
		label:	"state 54\n command -> T_DEBUGPARSER T_OFF . T_EOL"
	}
	edge: {
		sourcename:	"54"
		targetname:	"93"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"55"
		label:	"state 55\n command -> T_OUTPUT T_ID . T_EOL"
	}
	edge: {
		sourcename:	"55"
		targetname:	"94"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"56"
		label:	"state 56\n command -> T_LIVEVARS T_EOL ."
	}
	node: {
		title:	"57"
		label:	"state 57\n command -> T_LIVEVARS T_ON . T_EOL"
	}
	edge: {
		sourcename:	"57"
		targetname:	"95"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"58"
		label:	"state 58\n command -> T_LIVEVARS T_OFF . T_EOL"
	}
	edge: {
		sourcename:	"58"
		targetname:	"96"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"59"
		label:	"state 59\n command -> T_PRINT T_ID . T_EOL"
	}
	edge: {
		sourcename:	"59"
		targetname:	"97"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"60"
		label:	"state 60\n command -> T_SIZEOF T_ID . T_EOL"
	}
	edge: {
		sourcename:	"60"
		targetname:	"98"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"61"
		label:	"state 61\n command -> T_DISPLAY T_EOL ."
	}
	node: {
		title:	"62"
		label:	"state 62\n command -> T_DISPLAY T_ID . T_EOL"
	}
	edge: {
		sourcename:	"62"
		targetname:	"99"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"63"
		label:	"state 63\n command -> T_UNDISPLAY T_EOL ."
	}
	node: {
		title:	"64"
		label:	"state 64\n command -> T_UNDISPLAY T_ID . T_EOL"
	}
	edge: {
		sourcename:	"64"
		targetname:	"100"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"65"
		label:	"state 65\n command -> T_GRAPH T_ID . T_EOL"
	}
	edge: {
		sourcename:	"65"
		targetname:	"101"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"66"
		label:	"state 66\n command -> T_FAST T_EOL ."
	}
	node: {
		title:	"67"
		label:	"state 67\n command -> T_MAXBT T_ID . T_EOL"
	}
	edge: {
		sourcename:	"67"
		targetname:	"102"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"68"
		label:	"state 68\n command -> T_BACKTRACE T_EOL ."
	}
	node: {
		title:	"69"
		label:	"state 69\n command -> T_FILTERED_BACKTRACE T_ID . T_EOL"
	}
	edge: {
		sourcename:	"69"
		targetname:	"103"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"70"
		label:	"state 70\n command -> T_GRAPH_BACKTRACE T_EOL ."
	}
	node: {
		title:	"71"
		label:	"state 71\n command -> T_GRAPH_FILTERED_BACKTRACE T_ID . T_EOL"
	}
	edge: {
		sourcename:	"71"
		targetname:	"104"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"72"
		label:	"state 72\n command -> T_MAXSTR T_ID . T_EOL"
	}
	edge: {
		sourcename:	"72"
		targetname:	"105"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"73"
		label:	"state 73\n command -> T_PRINT_TYPE T_ID . T_EOL"
	}
	edge: {
		sourcename:	"73"
		targetname:	"106"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"74"
		label:	"state 74\n command -> T_NEXT T_EOL ."
	}
	node: {
		title:	"75"
		label:	"state 75\n command -> T_MAXCALLCHAIN T_ID . T_EOL"
	}
	edge: {
		sourcename:	"75"
		targetname:	"107"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"76"
		label:	"state 76\n command -> T_CALLCHAIN T_EOL ."
	}
	node: {
		title:	"77"
		label:	"state 77\n command -> T_FILTERED_CALLCHAIN T_ID . T_EOL"
	}
	edge: {
		sourcename:	"77"
		targetname:	"108"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"78"
		label:	"state 78\n command -> T_GRAPH_CALLCHAIN T_EOL ."
	}
	node: {
		title:	"79"
		label:	"state 79\n command -> T_GRAPH_FILTERED_CALLCHAIN T_ID . T_EOL"
	}
	edge: {
		sourcename:	"79"
		targetname:	"109"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"80"
		label:	"state 80\n $accept -> command $end ."
	}
	node: {
		title:	"81"
		label:	"state 81\n command -> T_BREAKPOINT T_ON T_ID . T_EOL"
	}
	edge: {
		sourcename:	"81"
		targetname:	"110"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"82"
		label:	"state 82\n command -> T_BREAKPOINT T_OFF T_ID . T_EOL"
	}
	edge: {
		sourcename:	"82"
		targetname:	"111"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"83"
		label:	"state 83\n command -> T_SET T_STEP T_ON . T_EOL"
	}
	edge: {
		sourcename:	"83"
		targetname:	"112"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"84"
		label:	"state 84\n command -> T_SET T_STEP T_OFF . T_EOL"
	}
	edge: {
		sourcename:	"84"
		targetname:	"113"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"85"
		label:	"state 85\n command -> T_SET T_DEPTH T_ID . T_EOL"
	}
	edge: {
		sourcename:	"85"
		targetname:	"114"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"86"
		label:	"state 86\n command -> T_SET T_LIVEVARS T_ON . T_EOL"
	}
	edge: {
		sourcename:	"86"
		targetname:	"115"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"87"
		label:	"state 87\n command -> T_SET T_LIVEVARS T_OFF . T_EOL"
	}
	edge: {
		sourcename:	"87"
		targetname:	"116"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"88"
		label:	"state 88\n command -> T_SET T_MAXBT T_ID . T_EOL"
	}
	edge: {
		sourcename:	"88"
		targetname:	"117"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"89"
		label:	"state 89\n command -> T_SET T_MAXSTR T_ID . T_EOL"
	}
	edge: {
		sourcename:	"89"
		targetname:	"118"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"90"
		label:	"state 90\n command -> T_SET T_MAXCALLCHAIN T_ID . T_EOL"
	}
	edge: {
		sourcename:	"90"
		targetname:	"119"
		label:	"T_EOL"
		color:	blue
		textcolor:	black
	}
	node: {
		title:	"91"
		label:	"state 91\n command -> T_DEPTH T_ID T_EOL ."
	}
	node: {
		title:	"92"
		label:	"state 92\n command -> T_DEBUGPARSER T_ON T_EOL ."
	}
	node: {
		title:	"93"
		label:	"state 93\n command -> T_DEBUGPARSER T_OFF T_EOL ."
	}
	node: {
		title:	"94"
		label:	"state 94\n command -> T_OUTPUT T_ID T_EOL ."
	}
	node: {
		title:	"95"
		label:	"state 95\n command -> T_LIVEVARS T_ON T_EOL ."
	}
	node: {
		title:	"96"
		label:	"state 96\n command -> T_LIVEVARS T_OFF T_EOL ."
	}
	node: {
		title:	"97"
		label:	"state 97\n command -> T_PRINT T_ID T_EOL ."
	}
	node: {
		title:	"98"
		label:	"state 98\n command -> T_SIZEOF T_ID T_EOL ."
	}
	node: {
		title:	"99"
		label:	"state 99\n command -> T_DISPLAY T_ID T_EOL ."
	}
	node: {
		title:	"100"
		label:	"state 100\n command -> T_UNDISPLAY T_ID T_EOL ."
	}
	node: {
		title:	"101"
		label:	"state 101\n command -> T_GRAPH T_ID T_EOL ."
	}
	node: {
		title:	"102"
		label:	"state 102\n command -> T_MAXBT T_ID T_EOL ."
	}
	node: {
		title:	"103"
		label:	"state 103\n command -> T_FILTERED_BACKTRACE T_ID T_EOL ."
	}
	node: {
		title:	"104"
		label:	"state 104\n command -> T_GRAPH_FILTERED_BACKTRACE T_ID T_EOL ."
	}
	node: {
		title:	"105"
		label:	"state 105\n command -> T_MAXSTR T_ID T_EOL ."
	}
	node: {
		title:	"106"
		label:	"state 106\n command -> T_PRINT_TYPE T_ID T_EOL ."
	}
	node: {
		title:	"107"
		label:	"state 107\n command -> T_MAXCALLCHAIN T_ID T_EOL ."
	}
	node: {
		title:	"108"
		label:	"state 108\n command -> T_FILTERED_CALLCHAIN T_ID T_EOL ."
	}
	node: {
		title:	"109"
		label:	"state 109\n command -> T_GRAPH_FILTERED_CALLCHAIN T_ID T_EOL ."
	}
	node: {
		title:	"110"
		label:	"state 110\n command -> T_BREAKPOINT T_ON T_ID T_EOL ."
	}
	node: {
		title:	"111"
		label:	"state 111\n command -> T_BREAKPOINT T_OFF T_ID T_EOL ."
	}
	node: {
		title:	"112"
		label:	"state 112\n command -> T_SET T_STEP T_ON T_EOL ."
	}
	node: {
		title:	"113"
		label:	"state 113\n command -> T_SET T_STEP T_OFF T_EOL ."
	}
	node: {
		title:	"114"
		label:	"state 114\n command -> T_SET T_DEPTH T_ID T_EOL ."
	}
	node: {
		title:	"115"
		label:	"state 115\n command -> T_SET T_LIVEVARS T_ON T_EOL ."
	}
	node: {
		title:	"116"
		label:	"state 116\n command -> T_SET T_LIVEVARS T_OFF T_EOL ."
	}
	node: {
		title:	"117"
		label:	"state 117\n command -> T_SET T_MAXBT T_ID T_EOL ."
	}
	node: {
		title:	"118"
		label:	"state 118\n command -> T_SET T_MAXSTR T_ID T_EOL ."
	}
	node: {
		title:	"119"
		label:	"state 119\n command -> T_SET T_MAXCALLCHAIN T_ID T_EOL ."
	}


}
