module Main:
  with "scanparse.rml"
  with "reducer.rml"
 
  relation main: string list => ()
end
 
relation main = 
  rule  (* ScanParse.debug_on() & *) 
        ScanParse.scanparse(filename) => ast &
        list_length(args) => debug_mode &
        int_eq(debug_mode, 0) => true &
        reducer.exec(ast)
        -------------------------------
        main (filename::args)

  rule  (* ScanParse.debug_on() & *) 
        ScanParse.scanparse(filename) => ast &
        list_length(args) => debug_mode &
        not int_eq(debug_mode, 0) => true &
        reducer.debug(ast)
        -------------------------------
        main (filename::args)

  rule  print "usage: lcalc ./filename [debug]\n"
        ----------------------------------------
        main (nil)

end

