.\" librml.3x
.TH librml 3x "09 Feb 1998"
.SH NAME
librml \- runtime library for compiled RML code
.SH DESCRIPTION
RML specifications compiled via C using
.B rmlc
need additional runtime support.
This is supplied by the
.B <rml.h>
include file and
.B librml.a
library.
.\" .PP
.\" To compile C code generated by
.\" .BR rmlc ,
.\" use the
.\" .BI -I path
.\" flag to
.\" .B cc
.\" so that it can find
.\" .BR <rml.h> .
.PP
.SH EXECUTION
.B librml.a
supplies its own
.B main()
entry point, which takes care of initializations, scanning
arguments, and invoking the RML entry point. The RML entry
point is relation
.BR Main.main ,
and its type must be
.BR "string list => ()" .
It will be invoked with a list of strings constructed from
the C
.BR argv[] .
.SH OPTIONS
The runtime library's
.B main()
recognizes the following options:
.TP
.B \-log
Enables additional logging of runtime activities, in a manner
specific for the particular version of the runtime library.
Not all versions accept this option.
.TP
.B \-bench
Enables benchmarking of the application. Reports the time taken to run
the application, and the number of garbage collections that occurred.
.TP
.B \--
Indicates that the rest of the arguments are for the application
itself, rather than the runtime library. Required if the first of
those arguments starts with a dash.
.SH "SEE ALSO"
.BR rmlc (1),
.BR rml (1)
.sp .2
"The Definition of RML" for the official definition of
the syntax and semantics of RML.
.SH BUGS
The is no documentation about the internals of the library,
save for some comments in
.B <rml.h>
and the library's source code.
.SH NOTES
The library has been ported to several processors, operating systems, and compilers:
SPARC, SunOS 4.1.x and Solaris 2.x, cc and gcc;
PowerPC, PARIX, Motorola cc and gcc;
PowerPC, AIX 4.1, xlc and gcc;
HP-PA, HP-UX 9, cc and gcc;
Intel x86, Solaris 2.4, cc and gcc;
Intel x86, Linux, gcc;
Alpha, OSF 1.3, cc and gcc;
MIPS, Irix 6.3, cc and gcc;
MIPS, Ultrix 4.3, cc and gcc.
.SH AUTHOR
Mikael Pettersson (mpe@ida.liu.se).
